<!DOCTYPE html>
<html>
    <head>
<!--        <style>
            @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
            body {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background: linear-gradient(45deg, greenyellow, dodgerblue);
              font-family: "Sansita Swashed", cursive;
            }
            .center {
              position: relative;
              padding: 50px 50px;
              background: #fff;
              border-radius: 10px;
              padding-top: 100px;
            }
            .center h1 {
              font-size: 2em;
              border-left: 5px solid dodgerblue;
              padding: 10px;
              color: #000;
              letter-spacing: 5px;
              margin-bottom: 60px;
              font-weight: bold;
              padding-left: 10px;
            }
            .center .inputbox {
              position: relative;
              width: 300px;
              height: 20px;
              margin-bottom: 50px;
            }
            .center .inputbox input {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              border: 2px solid #000;
              outline: none;
              background: none;
              padding: 10px;
              border-radius: 10px;
              font-size: 1.2em;
            }
            .center .inputbox:last-child {
              margin-bottom: 0;
            }
            .center .inputbox span {
              position: absolute;
              top: 14px;
              left: 20px;
              font-size: 1em;
              transition: 0.6s;
              font-family: sans-serif;
            }
            .center .inputbox input:focus ~ span,
            .center .inputbox input:valid ~ span {
              transform: translateX(-13px) translateY(-35px);
              font-size: 1em;
            }
            .center .inputbox [type="button"] {
              width: 50%;
              background: dodgerblue;
              color: #fff;
              border: #fff;
            }
            .center .inputbox:hover [type="button"] {
              background: linear-gradient(45deg, greenyellow, dodgerblue);
            }
        </style>-->
<style>
  body{

background-color: #000;
}


.card{

width: 400px;
border:none;

}




.btr{

border-top-right-radius: 5px !important;
}


.btl{

border-top-left-radius: 5px !important;
}

.btn-dark {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}


.btn-dark:hover {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}


.nav-pills{

display:table !important;
width:100%;
}

.nav-pills .nav-link {
  border-radius: 0px;
      border-bottom: 1px solid #0d6efd40;

}

.nav-item{
    display: table-cell;
     background: #0d6efd2e;
}


.form{

padding: 10px;
    height: 300px;
}

.form input{

margin-bottom: 12px;
border-radius: 3px;
}


.form input:focus{

box-shadow: none;
}


.form button{

margin-top: 20px;
}

</style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Create Page</title>
    </head>
    <body>
      <div class="d-flex justify-content-center align-items-center mt-5">


        <div class="card">

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                  <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                </li>
               
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  
                  <div class="form px-4 pt-5">

                    <input type="text" name="" class="form-control" placeholder="Email or Phone">

                    <input type="text" name="" class="form-control" placeholder="Password">
                    <button class="btn btn-dark btn-block">Login</button>

                  </div>



                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  

                  <div class="form px-4">

                    <input type="text" name="" class="form-control" placeholder="Name">

                    <input type="text" name="" class="form-control" placeholder="Email">

                    <input type="text" name="" class="form-control" placeholder="Phone">

                    <input type="text" name="" class="form-control" placeholder="Password">

                    <button class="btn btn-dark btn-block">Signup</button>
                    

                  </div>



                </div>
                
               </div>
            
          
          

        </div>
        

      </div>
        </body>
</html>